-------- Automatically generated Lua-file: --------
-- Created by Borderizer 2.0

provinceRects = {
	[1] = { 447, 2314, 581, 2580 },
	[2] = { 467, 2416, 498, 2443 },
	[3] = { 348, 2276, 520, 2538 },
	[4] = { 372, 2259, 401, 2296 },
	[5] = { 296, 2338, 326, 2363 },
	[6] = { 253, 2362, 292, 2404 },
	[7] = { 486, 2624, 557, 2749 },
	[8] = { 374, 2704, 447, 2769 },
	[9] = { 345, 2175, 412, 2275 },
	[10] = { 509, 2129, 802, 2503 },
	[11] = { 433, 2034, 673, 2304 },
	[12] = { 409, 2186, 470, 2227 },
	[13] = { 286, 1921, 518, 2169 },
	[14] = { 44, 2088, 117, 2145 },
	[15] = { 143, 2005, 197, 2093 },
	[16] = { 465, 1961, 587, 2072 },
	[17] = { 569, 1920, 856, 2168 },
	[18] = { 403, 1841, 604, 1994 },
	[19] = { 571, 1842, 728, 2001 },
	[20] = { 229, 1713, 285, 1777 },
	[21] = { 251, 1624, 325, 1729 },
	[22] = { 324, 1841, 361, 1884 },
	[23] = { 972, 1912, 1381, 2195 },
	[24] = { 852, 1834, 1251, 2139 },
	[25] = { 1240, 1837, 1490, 2013 },
	[26] = { 1228, 1792, 1429, 1880 },
	[27] = { 706, 1735, 931, 1908 },
	[28] = { 610, 1674, 832, 1860 },
	[29] = { 892, 1651, 1128, 1817 },
	[30] = { 810, 1543, 1054, 1773 },
	[31] = { 1041, 1592, 1213, 1791 },
	[32] = { 1037, 1471, 1217, 1629 },
	[33] = { 1201, 1289, 1252, 1339 },
	[34] = { 2604, 2215, 2636, 2251 },
	[35] = { 1156, 1493, 1366, 1609 },
	[36] = { 1185, 1581, 1310, 1774 },
	[37] = { 1246, 1545, 1448, 1673 },
	[38] = { 1272, 1644, 1428, 1783 },
	[39] = { 1349, 1492, 1474, 1600 },
	[40] = { 1407, 1566, 1611, 1758 },
	[41] = { 1476, 1756, 1574, 1863 },
	[42] = { 1557, 1825, 1882, 2070 },
	[43] = { 1675, 1731, 1835, 1950 },
	[44] = { 1668, 1708, 1732, 1834 },
	[45] = { 1576, 1774, 1684, 1844 },
	[46] = { 1587, 1654, 1722, 1778 },
	[47] = { 1558, 1547, 1761, 1694 },
	[48] = { 1456, 1482, 1601, 1620 },
	[49] = { 1560, 1468, 1699, 1579 },
	[50] = { 1690, 1495, 1822, 1589 },
	[51] = { 1705, 1596, 1801, 1749 },
	[52] = { 1796, 1705, 1870, 1795 },
	[53] = { 1801, 1620, 1974, 1889 },
	[54] = { 1946, 1820, 1996, 1888 },
	[55] = { 1955, 1590, 2075, 1780 },
	[56] = { 2016, 1634, 2221, 1809 },
	[57] = { 1877, 1441, 2178, 1660 },
	[58] = { 1813, 1360, 2009, 1551 },
	[59] = { 1753, 1506, 1903, 1732 },
	[60] = { 2123, 1636, 2314, 1829 },
	[61] = { 2370, 1226, 2654, 1485 },
	[62] = { 2408, 1691, 2512, 1839 },
	[63] = { 2267, 1561, 2487, 1785 },
	[64] = { 2191, 1220, 2445, 1513 },
	[65] = { 1996, 1337, 2204, 1536 },
	[66] = { 1889, 1251, 2027, 1424 },
	[67] = { 2008, 1205, 2236, 1378 },
	[68] = { 2003, 1070, 2167, 1265 },
	[69] = { 2357, 891, 2450, 1023 },
	[70] = { 2217, 862, 2741, 1297 },
	[71] = { 2430, 1419, 2683, 1671 },
	[72] = { 2464, 1569, 2652, 1721 },
	[73] = { 2643, 1711, 2753, 1786 },
	[74] = { 2662, 1582, 2832, 1739 },
	[75] = { 2653, 1435, 2914, 1629 },
	[76] = { 2702, 1280, 2919, 1556 },
	[77] = { 2584, 1218, 2797, 1449 },
	[78] = { 2740, 986, 2983, 1314 },
	[79] = { 2667, 719, 2917, 1077 },
	[80] = { 2930, 420, 3244, 789 },
	[81] = { 2729, 389, 2984, 799 },
	[82] = { 2778, 131, 3173, 537 },
	[83] = { 2823, 0, 3092, 160 },
	[84] = { 2308, 1483, 2514, 1681 },
	[85] = { 2057, 1157, 2093, 1175 },
	[86] = { 1145, 1335, 1182, 1362 },
	[87] = { 1171, 1342, 1192, 1366 },
	[88] = { 1156, 1362, 1174, 1375 },
	[89] = { 904, 1865, 972, 1896 },
	[90] = { 900, 1900, 922, 1915 },
	[91] = { 934, 1782, 958, 1802 },
	[92] = { 960, 1788, 991, 1830 },
	[93] = { 971, 1813, 1003, 1846 },
	[94] = { 998, 1862, 1016, 1879 },
	[95] = { 1053, 1820, 1079, 1833 },
	[96] = { 1066, 1797, 1091, 1820 },
	[97] = { 1088, 1796, 1115, 1826 },
	[98] = { 1099, 1823, 1126, 1848 },
	[99] = { 1114, 1813, 1132, 1827 },
	[100] = { 1117, 1790, 1138, 1811 },
	[101] = { 1136, 1785, 1159, 1818 },
	[102] = { 1343, 1766, 1362, 1782 },
	[103] = { 1259, 1785, 1273, 1801 },
	[104] = { 1366, 1755, 1422, 1796 },
	[105] = { 2561, 1967, 2589, 1993 },
	[106] = { 2580, 2025, 2599, 2043 },
	[107] = { 2515, 1885, 2533, 1917 },
	[108] = { 2485, 1930, 2503, 1951 },
	[109] = { 2682, 105, 2700, 120 },
	[110] = { 949, 2175, 961, 2190 },
	[111] = { 1219, 1779, 1235, 1795 },
	[112] = { 1327, 1771, 1339, 1784 },
	[113] = { 456, 2166, 471, 2187 },
	[114] = { 401, 2239, 420, 2255 },
	[115] = { 426, 2227, 443, 2245 },
	[116] = { 324, 2691, 354, 2713 },
	[117] = { 105, 2080, 126, 2102 },
	[118] = { 117, 2071, 138, 2093 },
	[119] = { 129, 2058, 156, 2084 },
	[120] = { 177, 1969, 197, 1985 },
	[121] = { 236, 1950, 295, 2011 },
	[122] = { 282, 1926, 303, 1939 },
	[123] = { 2118, 1373, 2360, 1660 },
	[124] = { 2558, 1023, 2847, 1267 },
	[125] = { 2863, 722, 3174, 1014 },
}
